#usda 1.0

def "world"
{
    def "geo"
    {
        def Mesh "board1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-600, -1200, -8), (600, 1200, 8)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 4, 7, 3, 1, 5, 6, 2, 0, 1, 5, 4, 3, 2, 6, 7]
            rel material:binding = </materials/tasiOak>
            point3f[] points = [(-600, -1200, -8), (600, -1200, -8), (600, 1200, -8), (-600, 1200, -8), (-600, -1200, 8), (600, -1200, 8), (600, 1200, 8), (-600, 1200, 8)]
            texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1)] (
                interpolation = "faceVarying"
            )
        }
    }
}

def "materials"
{
    def Material "tasiOak"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </materials/tasiOak/PBRShader.outputs:surface>

        def Shader "PBRShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor.connect = </materials/tasiOak/diffuseTexture.outputs:rgb>
            float inputs:metallic = 0
            float inputs:roughness = 0.4
            token outputs:surface
        }

        def Shader "stReader"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname.connect = </materials/tasiOak.inputs:frame:stPrimvarName>
            float2 outputs:result
        }

        def Shader "diffuseTexture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @/media/projects/python/draftAlot/ui/assets/textures/polytech/tasmanian-oak.jpg@
            float2 inputs:st.connect = </materials/tasiOak/stReader.outputs:result>
            float3 outputs:rgb
        }
    }
}

